<?php

return array (
  'companyPackageUpdated' => 'Company package updated',
  'accountCreated' => 'Account created',
  'appliedLeave' => 'Applied for Leave',
  'hi' => 'Hi',
  'hasChangedThePlanTo' => 'has changed the plan to',
  'accountCreateMessage' => 'Your HRM account has been created. Please use details below to login to your account',
  'yourAccountCreated' => 'Your account was created on',
  'loginDetailBelow' => 'Your login details are given below:',
  'tryLogging' => 'Try Logging at!',
  'yourAttendanceDate' => ' Your attendance for the date',
  'hasBeenMarked' => ' has been marked',
  'awarded' => '<strong>Congratulations!</strong> You have been awarded',
  'expense' => 'Your expense claim dated <strong>:attributeDate </strong> has been <strong>:attributeStatus</strong>',
  'newNotice' => 'New Notice has been published. Please check you dashboard. Click :attribute to go to dashboard',
  'passwordReset' => 'Your password has successfully been reset.',
  'expenseSubmitted' => 'submitted new expense',
  'resumeSubmitted' => 'submitted new resume',
  'payroll' => 'Payroll generated successfully for',
  'congratulations' => 'Congratulations',
  'name' => 'Name',
  'email' => 'Email',
  'password' => 'Password',
  'Login' => 'Login',
);
